{{ template "chart.header" . }}
[English](README.md) | 简体中文

![grafana](https://raw.githubusercontent.com/grafana/grafana/master/docs/logo-horizontal.png)

{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

## 介绍

运行部署 grafana 并展示一整套阿里云监控的仪表盘。

## 快速开始

你可以使用 `docker` 来快速体验全部功能，但这只适用于本地测试，并没有定时刷新资源信息等功能。在生产环境请使用 `helm` 部署。

```bash
docker run -d -p 3000:3000 -e ACCESS_KEY_ID={your_access_key_id} -e ACCESS_SECRET={your_access_secret}  guoxudongdocker/grafana-cms-run:0.4.3
```

## 使用 Helm 安装

### Helm v3

在 [release](https://github.com/sunny0826/cms-grafana-builder/releases) 页面下载 `cms-grafana-0.4.3.tgz` 包。

使用 `my-release` 名称安装：

```bash
# start
$ helm install my-release cms-grafana-0.4.3.tgz \
--namespace {your_namespace} \
--set access_key_id={your_access_key_id} \
--set access_secret={your_access_secret} \
--set region_id={your_aliyun_region_id} \
--set password={admin_password}

# 设置 ingress 和 SSL 证书
helm install my-release cms-grafana-0.4.3.tgz \
--namespace {your_namespace} \
--set access_key_id={your_access_key_id} \
--set access_secret={your_access_secret} \
--set region_id={your_aliyun_region_id} \
--set password={admin_password} \
--set ingress.enabled=true \
--set ingress.hosts[0].host="{your_host}",ingress.hosts[0].paths[0]="/" \
--set ingress.tls[0].secretName="{your_tls_secret_name}",ingress.tls[0].hosts[0]="{your_tls_host}"
```
__请将 DNS 解析到该 ingress。__

### 查看 Grafnan dashboard

如果不想使用 ingress，可以使用 `kubectl port-forward` 命令：

```bash
kubectl port-forward -n {your_namespace} deployment/my-release-cms-grafana 8080:8080 &
```

在浏览器中访问 http://localhost:8080。

## 卸载

```bash
$ helm uninstall my-release -n {your_namespace}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

### Dashboard

![Dashboard](docs/image/dashboard.png)

### ECS
![ecs](docs/image/ecs.png)

### RDS
![rds](docs/image/rds.png)

### OSS
![oss](docs/image/oss.png)

### SLB

**Layer 4**

![slb](docs/image/slb.png)

**Layer 7**

![slb-7](docs/image/slb-7.png)

### EIP
![eip](docs/image/eip.png)

### Redis
![redis](docs/image/redis.png)
